{
  "go.testEnvVars": {
    "DB_USER": "app",
    "DB_PASSWORD": "password",
    "DB_NAME": "online_quote_book",
    "DB_PORT": "5432",    
    "DB_HOST": "localhost",
    "DB_MIGRATIONS_PATH": "${workspaceFolder}/database/migrations"
  }
}
